expABC;0;6;1.8082;0.0;0.5;0.0;0.4478;0.0;0.5522;;General_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFpr 0.75 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;1.0484;0.0;0.5;0.0;0.4478;0.0;0.5522;;General_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFpr 0.75 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;1.0432;0.0;0.5;0.0;0.4478;0.0;0.5522;;General_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFpr 0.75 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.3398;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFwe 0.50 f_classif # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.3424;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFwe 0.50 f_classif # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.3357;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFwe 0.50 f_classif # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.3188;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFpr 0.55 f_classif # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.2637;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFdr 0.80 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.2625;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFdr 0.80 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.2587;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFdr 0.80 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.3403;0.0;0.5;0.0;0.4478;0.0;0.5522;;Advanced_Descriptors Toxicophores Fragments # MinMaxScaler # SelectFwe 0.50 f_classif # NuSVM rbf 5 0.09 1500 None
expABC;0;6;1.5948;0.0;0.855;0.0;0.4478;0.0;0.5522;;General_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFpr 0.75 chi2 # RandomForestClassifier 1500 gini 13 15 20 None None
expABC;0;6;0.3846;0.389;0.8797;0.9667;0.5439;0.5472;0.6269;;General_Descriptors Graph_based_Signatures Toxicophores # Normalizer l1 # SelectRFE 0.30 0.300 # GradientBoostingClassifier 600 friedman_mse 13 20 7 log2 log_loss
expABC;0;6;2.2695;0.5793;0.8559;0.6667;0.7048;0.8333;0.791;;General_Descriptors Advanced_Descriptors Toxicophores Fragments # NoScaling # NoFeatureSelection # GradientBoostingClassifier 70 friedman_mse 11 19 15 sqrt log_loss
expABC;0;6;0.2587;0.0;0.5;0.0;0.4478;0.0;0.5522;;General_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.80 chi2 # NuSVM rbf 5 0.09 1500 None
expABC;0;6;0.1635;0.3991;0.8586;1.0;0.5357;0.5357;0.6119;;Advanced_Descriptors Graph_based_Signatures Toxicophores # Normalizer l1 # SelectPercentile 90 f_classif # GradientBoostingClassifier 95 squared_error 10 11 17 sqrt exponential
expABC;0;6;0.1101;0.5563;0.8644;0.6;0.6934;0.8571;0.7761;;General_Descriptors Toxicophores Fragments # NoScaling # SelectFdr 0.35 f_classif # ExtraTreeClassifier log_loss best 19 15 2 None balanced
expABC;0;6;0.4883;0.0;0.0;0.0;0.0;0.0;0.0;;General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.20 f_classif # AdaBoostClassifier SAMME.R 1500 1.35
expABC;0;6;0.4815;0.0;0.0;0.0;0.0;0.0;0.0;;General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.20 f_classif # AdaBoostClassifier SAMME.R 1500 1.35
expABC;0;6;0.8294;0.0;0.0;0.0;0.0;0.0;0.0;;General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.20 f_classif # AdaBoostClassifier SAMME.R 1500 1.35
expABC;0;6;0.8314;0.0;0.0;0.0;0.0;0.0;0.0;;General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.20 f_classif # AdaBoostClassifier SAMME.R 1500 1.35
expABC;0;6;0.8409;0.0;0.0;0.0;0.0;0.0;0.0;;General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.20 f_classif # AdaBoostClassifier SAMME.R 1500 1.35
expABC;0;6;0.8535;0.0;0.0;0.0;0.0;0.0;0.0;;General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores # MinMaxScaler # SelectFdr 0.20 f_classif # AdaBoostClassifier SAMME.R 1500 1.35
